@import 'variables';

.jenkins_ver:after {
  margin-left: 15px;
  content: 'PONIEES!!! v. @@version'
}

#jenkins-head-icon {
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url(../images/pinkins.png) no-repeat;
  width: 50px; /* Width of new image */
  height: 50px; /* Height of new image */
  padding-left: 50px; /* Equal to width of new image */
}

#jenkins-name-icon {
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url(../images/pinkins-title.png) no-repeat;  width: 465px;
  height: 34px;
  padding-left: 465px;
  background-size: contain;
  margin-left: 10px;
}

.icon-package {
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url(../images/package-pinkie-pie.png) no-repeat;  width: 80px;
  height: 96px;
  padding-left: 80px;
  background-size: contain;
}